/* The following code was generated by JFlex 1.6.1 */

package compilatore.lexical;

import java_cup.runtime.*;
import compilatore.parser.sym;

/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>/home/dagyu95/Documents/UNI/lt/progettto_lt/progetto_finale/jflex/lexical.jflex</tt>
 */
public class ScanText implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int STRING = 2;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1, 1
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\6\1\3\1\2\1\60\1\61\1\1\16\6\4\0\1\3\1\54"+
    "\1\56\1\0\1\5\1\50\1\57\1\64\1\40\1\41\1\47\1\45"+
    "\1\0\1\46\1\0\1\4\1\12\11\15\1\51\1\0\1\53\1\44"+
    "\1\55\1\52\1\0\6\14\5\5\1\30\16\5\1\42\1\7\1\43"+
    "\1\0\1\5\1\0\1\32\1\63\1\31\1\20\1\16\1\36\2\5"+
    "\1\24\2\5\1\21\1\5\1\17\1\22\1\23\1\5\1\33\1\34"+
    "\1\26\1\25\1\5\1\27\1\13\1\37\1\35\4\0\6\6\1\62"+
    "\32\6\2\0\4\5\4\0\1\5\2\0\1\6\7\0\1\5\4\0"+
    "\1\5\5\0\27\5\1\0\37\5\1\0\u01ca\5\4\0\14\5\16\0"+
    "\5\5\7\0\1\5\1\0\1\5\21\0\160\6\5\5\1\0\2\5"+
    "\2\0\4\5\10\0\1\5\1\0\3\5\1\0\1\5\1\0\24\5"+
    "\1\0\123\5\1\0\213\5\1\0\5\6\2\0\236\5\11\0\46\5"+
    "\2\0\1\5\7\0\47\5\7\0\1\5\1\0\55\6\1\0\1\6"+
    "\1\0\2\6\1\0\2\6\1\0\1\6\10\0\33\5\5\0\3\5"+
    "\15\0\5\6\6\0\1\5\4\0\13\6\5\0\53\5\25\6\12\11"+
    "\4\0\2\5\1\6\143\5\1\0\1\5\10\6\1\0\6\6\2\5"+
    "\2\6\1\0\4\6\2\5\12\11\3\5\2\0\1\5\17\0\1\6"+
    "\1\5\1\6\36\5\33\6\2\0\131\5\13\6\1\5\16\0\12\11"+
    "\41\5\11\6\2\5\4\0\1\5\5\0\26\5\4\6\1\5\11\6"+
    "\1\5\3\6\1\5\5\6\22\0\31\5\3\6\104\0\1\5\1\0"+
    "\13\5\67\0\33\6\1\0\4\6\66\5\3\6\1\5\22\6\1\5"+
    "\7\6\12\5\2\6\2\0\12\11\1\0\7\5\1\0\7\5\1\0"+
    "\3\6\1\0\10\5\2\0\2\5\2\0\26\5\1\0\7\5\1\0"+
    "\1\5\3\0\4\5\2\0\1\6\1\5\7\6\2\0\2\6\2\0"+
    "\3\6\1\5\10\0\1\6\4\0\2\5\1\0\3\5\2\6\2\0"+
    "\12\11\4\5\7\0\1\5\5\0\3\6\1\0\6\5\4\0\2\5"+
    "\2\0\26\5\1\0\7\5\1\0\2\5\1\0\2\5\1\0\2\5"+
    "\2\0\1\6\1\0\5\6\4\0\2\6\2\0\3\6\3\0\1\6"+
    "\7\0\4\5\1\0\1\5\7\0\12\11\2\6\3\5\1\6\13\0"+
    "\3\6\1\0\11\5\1\0\3\5\1\0\26\5\1\0\7\5\1\0"+
    "\2\5\1\0\5\5\2\0\1\6\1\5\10\6\1\0\3\6\1\0"+
    "\3\6\2\0\1\5\17\0\2\5\2\6\2\0\12\11\1\0\1\5"+
    "\17\0\3\6\1\0\10\5\2\0\2\5\2\0\26\5\1\0\7\5"+
    "\1\0\2\5\1\0\5\5\2\0\1\6\1\5\7\6\2\0\2\6"+
    "\2\0\3\6\10\0\2\6\4\0\2\5\1\0\3\5\2\6\2\0"+
    "\12\11\1\0\1\5\20\0\1\6\1\5\1\0\6\5\3\0\3\5"+
    "\1\0\4\5\3\0\2\5\1\0\1\5\1\0\2\5\3\0\2\5"+
    "\3\0\3\5\3\0\14\5\4\0\5\6\3\0\3\6\1\0\4\6"+
    "\2\0\1\5\6\0\1\6\16\0\12\11\11\0\1\5\7\0\3\6"+
    "\1\0\10\5\1\0\3\5\1\0\27\5\1\0\12\5\1\0\5\5"+
    "\3\0\1\5\7\6\1\0\3\6\1\0\4\6\7\0\2\6\1\0"+
    "\2\5\6\0\2\5\2\6\2\0\12\11\22\0\2\6\1\0\10\5"+
    "\1\0\3\5\1\0\27\5\1\0\12\5\1\0\5\5\2\0\1\6"+
    "\1\5\7\6\1\0\3\6\1\0\4\6\7\0\2\6\7\0\1\5"+
    "\1\0\2\5\2\6\2\0\12\11\1\0\2\5\17\0\2\6\1\0"+
    "\10\5\1\0\3\5\1\0\51\5\2\0\1\5\7\6\1\0\3\6"+
    "\1\0\4\6\1\5\10\0\1\6\10\0\2\5\2\6\2\0\12\11"+
    "\12\0\6\5\2\0\2\6\1\0\22\5\3\0\30\5\1\0\11\5"+
    "\1\0\1\5\2\0\7\5\3\0\1\6\4\0\6\6\1\0\1\6"+
    "\1\0\10\6\6\0\12\10\2\0\2\6\15\0\60\5\1\6\2\5"+
    "\7\6\4\0\10\5\10\6\1\0\12\11\47\0\2\5\1\0\1\5"+
    "\2\0\2\5\1\0\1\5\2\0\1\5\6\0\4\5\1\0\7\5"+
    "\1\0\3\5\1\0\1\5\1\0\1\5\2\0\2\5\1\0\4\5"+
    "\1\6\2\5\6\6\1\0\2\6\1\5\2\0\5\5\1\0\1\5"+
    "\1\0\6\6\2\0\12\11\2\0\4\5\40\0\1\5\27\0\2\6"+
    "\6\0\12\11\13\0\1\6\1\0\1\6\1\0\1\6\4\0\2\6"+
    "\10\5\1\0\44\5\4\0\24\6\1\0\2\6\5\5\13\6\1\0"+
    "\44\6\11\0\1\6\71\0\53\5\24\6\1\5\12\11\6\0\6\5"+
    "\4\6\4\5\3\6\1\5\3\6\2\5\7\6\3\5\4\6\15\5"+
    "\14\6\1\5\1\6\12\11\4\6\2\0\46\5\1\0\1\5\5\0"+
    "\1\5\2\0\53\5\1\0\u014d\5\1\0\4\5\2\0\7\5\1\0"+
    "\1\5\1\0\4\5\2\0\51\5\1\0\4\5\2\0\41\5\1\0"+
    "\4\5\2\0\7\5\1\0\1\5\1\0\4\5\2\0\17\5\1\0"+
    "\71\5\1\0\4\5\2\0\103\5\2\0\3\6\40\0\20\5\20\0"+
    "\125\5\14\0\u026c\5\2\0\21\5\1\0\32\5\5\0\113\5\3\0"+
    "\3\5\17\0\15\5\1\0\4\5\3\6\13\0\22\5\3\6\13\0"+
    "\22\5\2\6\14\0\15\5\1\0\3\5\1\0\2\6\14\0\64\5"+
    "\40\6\3\0\1\5\3\0\2\5\1\6\2\0\12\11\41\0\3\6"+
    "\2\0\12\11\6\0\130\5\10\0\51\5\1\6\1\5\5\0\106\5"+
    "\12\0\35\5\3\0\14\6\4\0\14\6\12\0\12\11\36\5\2\0"+
    "\5\5\13\0\54\5\4\0\21\6\7\5\2\6\6\0\12\11\46\0"+
    "\27\5\5\6\4\0\65\5\12\6\1\0\35\6\2\0\1\6\12\11"+
    "\6\0\12\11\15\0\1\5\130\0\5\6\57\5\21\6\7\5\4\0"+
    "\12\11\21\0\11\6\14\0\3\6\36\5\15\6\2\5\12\11\54\5"+
    "\16\6\14\0\44\5\24\6\10\0\12\11\3\0\3\5\12\11\44\5"+
    "\122\0\3\6\1\0\25\6\4\5\1\6\4\5\3\6\2\5\11\0"+
    "\300\5\47\6\25\0\4\6\u0116\5\2\0\6\5\2\0\46\5\2\0"+
    "\6\5\2\0\10\5\1\0\1\5\1\0\1\5\1\0\1\5\1\0"+
    "\37\5\2\0\65\5\1\0\7\5\1\0\1\5\3\0\3\5\1\0"+
    "\7\5\3\0\4\5\2\0\6\5\4\0\15\5\5\0\3\5\1\0"+
    "\7\5\16\0\5\6\30\0\1\60\1\60\5\6\20\0\2\5\23\0"+
    "\1\5\13\0\5\6\5\0\6\6\1\0\1\5\15\0\1\5\20\0"+
    "\15\5\3\0\33\5\25\0\15\6\4\0\1\6\3\0\14\6\21\0"+
    "\1\5\4\0\1\5\2\0\12\5\1\0\1\5\3\0\5\5\6\0"+
    "\1\5\1\0\1\5\1\0\1\5\1\0\4\5\1\0\13\5\2\0"+
    "\4\5\5\0\5\5\4\0\1\5\21\0\51\5\u0a77\0\57\5\1\0"+
    "\57\5\1\0\205\5\6\0\4\5\3\6\2\5\14\0\46\5\1\0"+
    "\1\5\5\0\1\5\2\0\70\5\7\0\1\5\17\0\1\6\27\5"+
    "\11\0\7\5\1\0\7\5\1\0\7\5\1\0\7\5\1\0\7\5"+
    "\1\0\7\5\1\0\7\5\1\0\7\5\1\0\40\6\57\0\1\5"+
    "\u01d5\0\3\5\31\0\11\5\6\6\1\0\5\5\2\0\5\5\4\0"+
    "\126\5\2\0\2\6\2\0\3\5\1\0\132\5\1\0\4\5\5\0"+
    "\51\5\3\0\136\5\21\0\33\5\65\0\20\5\u0200\0\u19b6\5\112\0"+
    "\u51cd\5\63\0\u048d\5\103\0\56\5\2\0\u010d\5\3\0\20\5\12\11"+
    "\2\5\24\0\57\5\1\6\4\0\12\6\1\0\31\5\7\0\1\6"+
    "\120\5\2\6\45\0\11\5\2\0\147\5\2\0\4\5\1\0\4\5"+
    "\14\0\13\5\115\0\12\5\1\6\3\5\1\6\4\5\1\6\27\5"+
    "\5\6\20\0\1\5\7\0\64\5\14\0\2\6\62\5\21\6\13\0"+
    "\12\11\6\0\22\6\6\5\3\0\1\5\4\0\12\11\34\5\10\6"+
    "\2\0\27\5\15\6\14\0\35\5\3\0\4\6\57\5\16\6\16\0"+
    "\1\5\12\11\26\0\12\10\6\0\51\5\16\6\11\0\3\5\1\6"+
    "\10\5\2\6\2\0\12\11\6\0\27\5\3\0\1\5\1\6\4\0"+
    "\60\5\1\6\1\5\3\6\2\5\2\6\5\5\2\6\1\5\1\6"+
    "\1\5\30\0\3\5\2\0\13\5\5\6\2\0\3\5\2\6\12\0"+
    "\6\5\2\0\6\5\2\0\6\5\11\0\7\5\1\0\7\5\221\0"+
    "\43\5\10\6\1\0\2\6\2\0\12\11\6\0\u2ba4\5\14\0\27\5"+
    "\4\0\61\5\u2104\0\u016e\5\2\0\152\5\46\0\7\5\14\0\5\5"+
    "\5\0\1\5\1\6\12\5\1\0\15\5\1\0\5\5\1\0\1\5"+
    "\1\0\2\5\1\0\2\5\1\0\154\5\41\0\u016b\5\22\0\100\5"+
    "\2\0\66\5\50\0\15\5\3\0\20\6\20\0\7\6\14\0\2\5"+
    "\30\0\3\5\31\0\1\5\6\0\5\5\1\0\207\5\2\0\1\6"+
    "\4\0\1\5\13\0\12\11\7\0\32\5\4\0\1\5\1\0\32\5"+
    "\13\0\131\5\3\0\6\5\2\0\6\5\2\0\6\5\2\0\3\5"+
    "\3\0\2\5\3\0\2\5\22\0\3\6\4\0\14\5\1\0\32\5"+
    "\1\0\23\5\1\0\2\5\1\0\17\5\2\0\16\5\42\0\173\5"+
    "\105\0\65\5\210\0\1\6\202\0\35\5\3\0\61\5\57\0\37\5"+
    "\21\0\33\5\65\0\36\5\2\0\44\5\4\0\10\5\1\0\5\5"+
    "\52\0\236\5\2\0\12\11\u0356\0\6\5\2\0\1\5\1\0\54\5"+
    "\1\0\2\5\3\0\1\5\2\0\27\5\252\0\26\5\12\0\32\5"+
    "\106\0\70\5\6\0\2\5\100\0\1\5\3\6\1\0\2\6\5\0"+
    "\4\6\4\5\1\0\3\5\1\0\33\5\4\0\3\6\4\0\1\6"+
    "\40\0\35\5\203\0\66\5\12\0\26\5\12\0\23\5\215\0\111\5"+
    "\u03b7\0\3\6\65\5\17\6\37\0\12\11\20\0\3\6\55\5\13\6"+
    "\2\0\1\6\22\0\31\5\7\0\12\11\6\0\3\6\44\5\16\6"+
    "\1\0\12\11\100\0\3\6\60\5\16\6\4\5\13\0\12\11\u0116\0"+
    "\12\10\u01d6\0\12\10\u0176\0\12\10\46\0\53\5\15\6\10\0\12\11"+
    "\u0216\0\12\10\u0716\0\u036f\5\221\0\143\5\u0b9d\0\u042f\5\u33d1\0\u0239\5"+
    "\47\0\12\10\346\0\12\10\u03a6\0\105\5\13\0\1\5\56\6\20\0"+
    "\4\6\15\5\u4060\0\2\5\u2163\0\5\6\3\0\26\6\2\0\7\6"+
    "\36\0\4\6\224\0\3\6\u01bb\0\125\5\1\0\107\5\1\0\2\5"+
    "\2\0\1\5\2\0\2\5\2\0\4\5\1\0\14\5\1\0\1\5"+
    "\1\0\7\5\1\0\101\5\1\0\4\5\2\0\10\5\1\0\7\5"+
    "\1\0\34\5\1\0\4\5\1\0\5\5\1\0\1\5\3\0\7\5"+
    "\1\0\u0154\5\2\0\31\5\1\0\31\5\1\0\37\5\1\0\31\5"+
    "\1\0\37\5\1\0\31\5\1\0\37\5\1\0\31\5\1\0\37\5"+
    "\1\0\31\5\1\0\10\5\2\0\62\11\u1600\0\4\5\1\0\33\5"+
    "\1\0\2\5\1\0\1\5\2\0\1\5\1\0\12\5\1\0\4\5"+
    "\1\0\1\5\1\0\1\5\6\0\1\5\4\0\1\5\1\0\1\5"+
    "\1\0\1\5\1\0\3\5\1\0\2\5\1\0\1\5\2\0\1\5"+
    "\1\0\1\5\1\0\1\5\1\0\1\5\1\0\1\5\1\0\2\5"+
    "\1\0\1\5\2\0\4\5\1\0\7\5\1\0\4\5\1\0\4\5"+
    "\1\0\1\5\1\0\12\5\1\0\21\5\5\0\3\5\1\0\5\5"+
    "\1\0\21\5\u1144\0\ua6d7\5\51\0\u1035\5\13\0\336\5\u3fe2\0\u021e\5"+
    "\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\u05ee\0"+
    "\1\6\36\0\140\6\200\0\360\6\uffff\0\uffff\0\ufe12\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\2\0\1\1\1\2\1\3\1\4\1\5\2\6\12\5"+
    "\1\7\1\10\1\11\1\12\1\13\1\14\1\15\1\16"+
    "\1\17\1\20\1\21\1\22\1\1\1\23\1\24\1\1"+
    "\1\25\2\26\1\0\1\27\1\3\1\0\6\5\1\30"+
    "\1\5\1\31\3\5\1\32\2\5\1\33\1\34\1\35"+
    "\1\36\1\3\2\0\1\37\1\40\1\41\1\42\1\43"+
    "\1\44\1\45\1\46\1\47\2\50\7\5\1\51\1\5"+
    "\1\52\3\5\1\0\1\50\2\5\1\53\2\5\1\54"+
    "\2\5\1\55\3\5\1\50\1\5\1\56\3\5\1\57"+
    "\1\60\1\5\1\61\1\50\3\5\1\62\1\63\1\50"+
    "\1\64\1\65\1\66\3\50";

  private static int [] zzUnpackAction() {
    int [] result = new int[125];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\65\0\152\0\237\0\152\0\324\0\u0109\0\u013e"+
    "\0\u0173\0\u01a8\0\u01dd\0\u0212\0\u0247\0\u027c\0\u02b1\0\u02e6"+
    "\0\u031b\0\u0350\0\u0385\0\152\0\152\0\152\0\152\0\u03ba"+
    "\0\152\0\152\0\152\0\152\0\152\0\152\0\u03ef\0\u0424"+
    "\0\u0459\0\152\0\u048e\0\u04c3\0\u04f8\0\152\0\u052d\0\152"+
    "\0\u0562\0\u0597\0\u05cc\0\u0601\0\u0636\0\u066b\0\u06a0\0\u06d5"+
    "\0\u0109\0\u070a\0\u0109\0\u073f\0\u0774\0\u07a9\0\u0109\0\u07de"+
    "\0\u0813\0\152\0\152\0\152\0\152\0\u0848\0\u048e\0\u087d"+
    "\0\152\0\152\0\152\0\152\0\152\0\152\0\152\0\152"+
    "\0\152\0\u0597\0\u08b2\0\u08e7\0\u091c\0\u0951\0\u0986\0\u09bb"+
    "\0\u09f0\0\u0a25\0\u0109\0\u0a5a\0\u0109\0\u0a8f\0\u0ac4\0\u0af9"+
    "\0\u0b2e\0\u0b63\0\u0b98\0\u0bcd\0\u0109\0\u0c02\0\u0c37\0\u0109"+
    "\0\u0c6c\0\u0ca1\0\u0109\0\u0cd6\0\u0d0b\0\u0d40\0\u0d75\0\u0daa"+
    "\0\u0109\0\u0ddf\0\u0e14\0\u0e49\0\u0109\0\u0109\0\u0e7e\0\u0109"+
    "\0\u0eb3\0\u0ee8\0\u0f1d\0\u0f52\0\u0109\0\u0109\0\u0f87\0\u0109"+
    "\0\u0109\0\u0109\0\u0fbc\0\u0ff1\0\152";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[125];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\3\2\4\1\5\1\6\1\7\2\3\2\10\1\11"+
    "\2\7\1\10\1\12\1\13\1\14\1\15\1\16\1\7"+
    "\1\17\1\7\1\20\3\7\1\21\1\7\1\22\1\7"+
    "\1\23\1\7\1\24\1\25\1\26\1\27\1\30\1\31"+
    "\1\32\1\33\1\34\1\35\1\36\1\37\1\40\1\41"+
    "\1\42\1\43\1\0\1\5\1\0\1\7\1\3\1\44"+
    "\1\45\1\46\4\44\1\47\46\44\1\50\6\44\66\0"+
    "\2\4\66\0\1\51\65\0\2\7\2\0\27\7\22\0"+
    "\2\7\11\0\3\10\2\0\1\10\57\0\3\10\1\52"+
    "\1\0\1\10\54\0\2\7\2\0\6\7\1\53\1\7"+
    "\1\54\16\7\22\0\2\7\6\0\2\7\2\0\5\7"+
    "\1\55\21\7\22\0\2\7\6\0\2\7\2\0\5\7"+
    "\1\56\21\7\22\0\2\7\6\0\2\7\2\0\11\7"+
    "\1\57\15\7\22\0\2\7\6\0\2\7\2\0\14\7"+
    "\1\60\5\7\1\61\4\7\22\0\2\7\6\0\2\7"+
    "\2\0\6\7\1\62\16\7\1\63\1\7\22\0\2\7"+
    "\6\0\2\7\2\0\22\7\1\64\4\7\22\0\2\7"+
    "\6\0\2\7\2\0\6\7\1\65\13\7\1\66\1\67"+
    "\3\7\22\0\2\7\6\0\2\7\2\0\13\7\1\70"+
    "\13\7\22\0\2\7\6\0\2\7\2\0\21\7\1\71"+
    "\5\7\22\0\2\7\45\0\1\72\64\0\1\73\64\0"+
    "\1\74\64\0\1\75\21\0\1\76\1\5\1\77\1\100"+
    "\54\0\1\77\3\0\1\44\2\0\4\44\1\0\46\44"+
    "\1\0\6\44\2\0\1\46\62\0\1\101\2\0\4\101"+
    "\1\102\7\101\1\103\6\101\1\104\4\101\1\105\2\101"+
    "\1\106\17\101\1\107\1\101\3\0\1\110\1\111\1\51"+
    "\2\0\62\51\12\0\1\112\1\0\3\113\1\0\1\113"+
    "\10\0\2\113\3\0\1\113\24\0\1\113\6\0\2\7"+
    "\2\0\7\7\1\114\17\7\22\0\2\7\6\0\2\7"+
    "\2\0\23\7\1\115\3\7\22\0\2\7\6\0\2\7"+
    "\2\0\16\7\1\116\10\7\22\0\2\7\6\0\2\7"+
    "\2\0\20\7\1\117\6\7\22\0\2\7\6\0\2\7"+
    "\2\0\11\7\1\120\15\7\22\0\2\7\6\0\2\7"+
    "\2\0\15\7\1\121\11\7\22\0\2\7\6\0\2\7"+
    "\2\0\12\7\1\122\2\7\1\123\11\7\22\0\2\7"+
    "\6\0\2\7\2\0\14\7\1\124\12\7\22\0\2\7"+
    "\6\0\2\7\2\0\7\7\1\125\17\7\22\0\2\7"+
    "\6\0\2\7\2\0\22\7\1\126\4\7\22\0\2\7"+
    "\6\0\2\7\2\0\24\7\1\127\2\7\22\0\2\7"+
    "\6\0\2\7\2\0\10\7\1\130\16\7\22\0\2\7"+
    "\3\0\1\5\66\0\1\131\72\0\1\132\1\0\3\132"+
    "\1\0\1\132\10\0\2\132\3\0\1\132\24\0\1\132"+
    "\6\0\2\7\2\0\10\7\1\133\2\7\1\134\13\7"+
    "\22\0\2\7\6\0\2\7\2\0\5\7\1\135\21\7"+
    "\22\0\2\7\6\0\2\7\2\0\17\7\1\136\7\7"+
    "\22\0\2\7\6\0\2\7\2\0\10\7\1\137\16\7"+
    "\22\0\2\7\6\0\2\7\2\0\12\7\1\140\14\7"+
    "\22\0\2\7\6\0\2\7\2\0\12\7\1\141\14\7"+
    "\22\0\2\7\6\0\2\7\2\0\14\7\1\142\12\7"+
    "\22\0\2\7\6\0\2\7\2\0\5\7\1\143\21\7"+
    "\22\0\2\7\6\0\2\7\2\0\21\7\1\144\5\7"+
    "\22\0\2\7\6\0\2\7\2\0\5\7\1\145\21\7"+
    "\22\0\2\7\6\0\2\7\2\0\23\7\1\146\3\7"+
    "\22\0\2\7\1\0\1\131\1\76\1\5\62\131\12\0"+
    "\1\147\1\0\3\147\1\0\1\147\10\0\2\147\3\0"+
    "\1\147\24\0\1\147\6\0\2\7\2\0\11\7\1\150"+
    "\15\7\22\0\2\7\6\0\2\7\2\0\25\7\1\151"+
    "\1\7\22\0\2\7\6\0\2\7\2\0\13\7\1\152"+
    "\13\7\22\0\2\7\6\0\2\7\2\0\21\7\1\153"+
    "\5\7\22\0\2\7\6\0\2\7\2\0\14\7\1\154"+
    "\12\7\22\0\2\7\6\0\2\7\2\0\15\7\1\155"+
    "\11\7\22\0\2\7\6\0\2\7\2\0\26\7\1\156"+
    "\22\0\2\7\6\0\2\7\2\0\11\7\1\157\15\7"+
    "\22\0\2\7\6\0\2\7\2\0\5\7\1\160\21\7"+
    "\22\0\2\7\13\0\1\161\1\0\3\161\1\0\1\161"+
    "\10\0\2\161\3\0\1\161\24\0\1\161\6\0\2\7"+
    "\2\0\11\7\1\162\15\7\22\0\2\7\6\0\2\7"+
    "\2\0\6\7\1\163\20\7\22\0\2\7\6\0\2\7"+
    "\2\0\22\7\1\164\4\7\22\0\2\7\6\0\2\7"+
    "\2\0\15\7\1\165\11\7\22\0\2\7\6\0\2\7"+
    "\2\0\25\7\1\166\1\7\22\0\2\7\13\0\1\167"+
    "\1\0\3\167\1\0\1\167\10\0\2\167\3\0\1\167"+
    "\24\0\1\167\6\0\2\7\2\0\12\7\1\170\14\7"+
    "\22\0\2\7\6\0\2\7\2\0\5\7\1\171\21\7"+
    "\22\0\2\7\6\0\2\7\2\0\5\7\1\172\21\7"+
    "\22\0\2\7\13\0\1\173\1\0\3\173\1\0\1\173"+
    "\10\0\2\173\3\0\1\173\24\0\1\173\13\0\1\174"+
    "\1\0\3\174\1\0\1\174\10\0\2\174\3\0\1\174"+
    "\24\0\1\174\13\0\1\175\1\0\3\175\1\0\1\175"+
    "\10\0\2\175\3\0\1\175\24\0\1\175\1\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[4134];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\2\0\1\11\1\1\1\11\16\1\4\11\1\1\6\11"+
    "\3\1\1\11\3\1\1\11\1\0\1\11\1\1\1\0"+
    "\17\1\4\11\1\1\2\0\11\11\17\1\1\0\43\1"+
    "\1\11";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[125];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */
  //Codice copiato testualmente nella classe generata.
  StringBuffer string = new StringBuffer();
  private ComplexSymbolFactory sf;
  public ScanText(java.io.Reader in, ComplexSymbolFactory sf) {
    this(in);
    this.sf = sf;
  }

  public int currentLineNumber(){
    return yyline + 1;
  }


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public ScanText(java.io.Reader in) {
    //codice copiato testualmente nel costruttore:

  //messaggio iniziale
  //System.out.println("\033[0;31mInizio analisi lessicale\033[0m");

    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 2900) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      //codice eseguito quando viene raggiunta la fine del file
  //System.out.println("\033[0;31mFine analisi lessicale\033[0m");
  yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          zzR = false;
          break;
        case '\r':
          yyline++;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
          }
          break;
        default:
          zzR = false;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
            zzDoEOF();
          {     return sf.newSymbol("EOF",sym.EOF);
 }
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { return sf.newSymbol("ALTRO", sym.ALTRO, new Integer(yytext()));
            }
          case 55: break;
          case 2: 
            { return sf.newSymbol("CR",sym.CR);
            }
          case 56: break;
          case 3: 
            { /* ignore */
            }
          case 57: break;
          case 4: 
            { return sf.newSymbol("DIV",sym.DIV);
            }
          case 58: break;
          case 5: 
            { return sf.newSymbol("IDENT", sym.IDENT, yytext());
            }
          case 59: break;
          case 6: 
            { return sf.newSymbol("NUMERO", sym.NUMERO, new Integer(yytext()));
            }
          case 60: break;
          case 7: 
            { return sf.newSymbol("LPAREN",sym.LPAREN);
            }
          case 61: break;
          case 8: 
            { return sf.newSymbol("RPAREN",sym.RPAREN);
            }
          case 62: break;
          case 9: 
            { return sf.newSymbol("LQUADRA",sym.LQUADRA);
            }
          case 63: break;
          case 10: 
            { return sf.newSymbol("RQUADRA",sym.RQUADRA);
            }
          case 64: break;
          case 11: 
            { return sf.newSymbol("UG",sym.UG);
            }
          case 65: break;
          case 12: 
            { return sf.newSymbol("PIU",sym.PIU);
            }
          case 66: break;
          case 13: 
            { return sf.newSymbol("MENO",sym.MENO);
            }
          case 67: break;
          case 14: 
            { return sf.newSymbol("PER",sym.PER);
            }
          case 68: break;
          case 15: 
            { return sf.newSymbol("MOD",sym.MOD);
            }
          case 69: break;
          case 16: 
            { return sf.newSymbol("DUE_PUNTI",sym.DUE_PUNTI);
            }
          case 70: break;
          case 17: 
            { return sf.newSymbol("PUNTO_INTERROGATIVO",sym.PUNTO_INTERROGATIVO);
            }
          case 71: break;
          case 18: 
            { return sf.newSymbol("Less than",sym.LT);
            }
          case 72: break;
          case 19: 
            { return sf.newSymbol("Greater than",sym.GT);
            }
          case 73: break;
          case 20: 
            { yybegin(STRING); string.setLength(0);
            }
          case 74: break;
          case 21: 
            { string.append( yytext() );
            }
          case 75: break;
          case 22: 
            { throw new RuntimeException("Unterminated string at end of line");
            }
          case 76: break;
          case 23: 
            { yybegin(YYINITIAL);return sf.newSymbol("STRINGA", sym.STRINGA, string.toString());
            }
          case 77: break;
          case 24: 
            { return sf.newSymbol("Or",sym.OR);
            }
          case 78: break;
          case 25: 
            { return sf.newSymbol("If",sym.IF);
            }
          case 79: break;
          case 26: 
            { return sf.newSymbol("AS",sym.AS);
            }
          case 80: break;
          case 27: 
            { return sf.newSymbol("Equal",sym.EQ);
            }
          case 81: break;
          case 28: 
            { return sf.newSymbol("Less than or equal to",sym.LE);
            }
          case 82: break;
          case 29: 
            { return sf.newSymbol("Not equal",sym.NE);
            }
          case 83: break;
          case 30: 
            { return sf.newSymbol("Greater than or equal to",sym.GE);
            }
          case 84: break;
          case 31: 
            { throw new RuntimeException("Illegal escape sequence \""+yytext()+"\"");
            }
          case 85: break;
          case 32: 
            { string.append( '\\' );
            }
          case 86: break;
          case 33: 
            { string.append( '\n' );
            }
          case 87: break;
          case 34: 
            { string.append( '\t' );
            }
          case 88: break;
          case 35: 
            { string.append( '\r' );
            }
          case 89: break;
          case 36: 
            { string.append( '\f' );
            }
          case 90: break;
          case 37: 
            { string.append( '\"' );
            }
          case 91: break;
          case 38: 
            { string.append( '\b' );
            }
          case 92: break;
          case 39: 
            { string.append( '\'' );
            }
          case 93: break;
          case 40: 
            { return sf.newSymbol("NUMERO", sym.NUMERO, Integer.decode(yytext()));
            }
          case 94: break;
          case 41: 
            { return sf.newSymbol("AS",sym.INT);
            }
          case 95: break;
          case 42: 
            { return sf.newSymbol("And",sym.AND);
            }
          case 96: break;
          case 43: 
            { return sf.newSymbol("Else",sym.ELSE);
            }
          case 97: break;
          case 44: 
            { return sf.newSymbol("BEGINLOOP",sym.BEGINLOOP);
            }
          case 98: break;
          case 45: 
            { return sf.newSymbol("True",sym.TRUE);
            }
          case 99: break;
          case 46: 
            { return sf.newSymbol("Else",sym.ENDIF);
            }
          case 100: break;
          case 47: 
            { return sf.newSymbol("INPUT",sym.INPUT);
            }
          case 101: break;
          case 48: 
            { return sf.newSymbol("ARRAY",sym.ARRAY);
            }
          case 102: break;
          case 49: 
            { return sf.newSymbol("False",sym.FALSE);
            }
          case 103: break;
          case 50: 
            { return sf.newSymbol("OUTPUT",sym.OUTPUT);
            }
          case 104: break;
          case 51: 
            { return sf.newSymbol("Size of a variable",sym.SIZEOF);
            }
          case 105: break;
          case 52: 
            { return sf.newSymbol("ENDLOOP",sym.ENDLOOP);
            }
          case 106: break;
          case 53: 
            { return sf.newSymbol("NEWLINE",sym.NEWLINE);
            }
          case 107: break;
          case 54: 
            { return sf.newSymbol("DECLARE",sym.DECLARE);
            }
          case 108: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
